# TomestoneViewer

./: .gitignore  CLAUDE.md  README.md  TomestoneViewer.sln  stylecop.json
TomestoneViewer/: CharData.cs  Commands.cs  Configuration.cs  ContextMenu.cs  GlobalSuppressions.cs  Service.cs  TomestoneClient.cs  TomestoneViewer.csproj  TomestoneViewer.json  TomestoneViewerPlugin.cs  Util.cs  packages.lock.json
TomestoneViewer/Character/: CharData.cs  CharDataFactory.cs  CharDataLoader.cs  CharDataManager.cs  CharSelector.cs  CharacterId.cs  CharacterSelectorError.cs  IRenderableError.cs  JobId.cs  Links.cs
TomestoneViewer/Character/Client/: Cache.cs  ClientResponse.cs  ClientResponseExtensions.cs  IClientError.cs  SafeClientHandler.cs  SimpleParser.cs  SyncQuery.cs  SyncValue.cs
TomestoneViewer/Character/Encounter/: Category.cs  EncounterClear.cs  EncounterData.cs  EncounterId.cs  EncounterLocation.cs  EncounterProgress.cs  ExpansionQueryParam.cs  FFLogsData.cs  FFLogsEncounterData.cs  FFLogsLocation.cs  FFLogsZoneId.cs  IEncounterDataError.cs  Location.cs  ProgPoint.cs  TerritoryId.cs  TomestoneData.CTomestoneData.cs  TomestoneEncounterData.cs  TomestoneLocation.cs  TomestoneLocationId.cs  UltimateId.cs
TomestoneViewer/Character/TomestoneClient/: Cache.cs  CachedTomestoneClient.cs  CancelableTomestoneClient.cs  CharacterSummary.cs  ClientResponse.cs  ITomestoneClient.cs  LodestoneId.cs  LowLevelTomestoneClient.cs  SafeTomestoneClient.cs  SyncQuery.cs  SyncTomestoneClient.cs  (+2 more)
TomestoneViewer/Controller/: CharacterSelectorController.cs  MainWindowController.cs  WindowsController.cs
TomestoneViewer/GUI/: Fonts.cs  Icon.cs
TomestoneViewer/GameSystems/: AddonInterface.cs  AddonLookingForGroupCondition.cs  GameData.cs  PartyFinderDetector.cs  TeamList.cs  TeamMember.cs  TerritoryOfInterestDetector.cs
TomestoneViewer/Manager/: CharDataManager.cs  CharSelector.cs  GameDataManager.cs  HistoryManager.cs  JobIconsManager.cs  OpenWithManager.cs  TeamManager.cs
TomestoneViewer/Model/: CharacterError.cs  CharacterId.cs  EncounterData.cs  EncounterLocation.cs  HistoryEntry.cs  Job.cs  SearchCharacterId.cs  TeamMember.cs
(+61 files in other folders)
